<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=;, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="FirstDiv">
            <img 
                class="avatar"
                src="images/avatar.jpg" 
                alt="Andrei zambind la camera">
        </div>
        <div class="SecondDiv">  
            <h3>Groza Andrei-Leonard</h3>
            <p>Tehnician IT</p>
            <h4>Prahova, Romania</h4>
        </div>
    </div>
    
</body>
</html>